# asp-net-core-6.0-demo-application

./: .gitignore  Readme.md  UniversityApp.sln
src/UniversityApp.API/: Dockerfile  Program.cs  UniversityApp.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/UniversityApp.API/Controllers/: DepartmentController.cs  WeatherForecastController.cs
src/UniversityApp.API/Properties/: launchSettings.json
src/UniversityApp.BLL/: BllDependency.cs  UniversityApp.BLL.csproj
src/UniversityApp.BLL/ForDemo/: Calculator.cs  Employee.cs
src/UniversityApp.BLL/RequestViewModel/: DepartmentInsertRequestViewModel.cs
src/UniversityApp.BLL/Services/: CourseService.cs  IDepartmentService.cs
src/UniversityApp.BLL/ViewModel/: CourseInsertRequestViewModel.cs  CourseInsertResponseViewModel.cs
src/UniversityApp.DLL/: DllDependency.cs  UniversityApp.DLL.csproj
src/UniversityApp.DLL/Context/: ApplicationDbContext.cs
src/UniversityApp.DLL/Migrations/: 20211111201500_InitialMigration.Designer.cs  20211111201500_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/UniversityApp.DLL/Models/: Course.cs  Department.cs
src/UniversityApp.DLL/Repository/: ICourseRepository.cs  IDepartmentRepository.cs  IRepository.cs
src/UniversityApp.DLL/UOW/: IUnitOfWork.cs
test/UniversityApp.BLL.TDDTesting/: CourseInsertTests.cs  UniversityApp.BLL.TDDTesting.csproj  requirement.md
test/UniversityApp.BLL.Testing/: CalulatorTesting.cs  EmployeeTesting.cs  UniversityApp.BLL.Testing.csproj
